# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Predmet Integracia sieti
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

IS

### Contribution guidelines ###

Nic

### Who do I talk to? ###

Stanislav Rusnak